<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="gridpane" stylesheets="@battle-styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cardgamedemo.BattleController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <VBox alignment="CENTER" styleClass="playerBox" GridPane.rowIndex="1">
         <children>
            <ImageView fitHeight="316.0" fitWidth="335.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Mr_goodman.png" />
               </image>
            </ImageView>
         </children>
        </VBox>
        <HBox fx:id="cardBox" alignment="CENTER" GridPane.columnSpan="2" GridPane.rowIndex="2" />
      <VBox id="playerBox" alignment="BOTTOM_CENTER">
         <children>
            <Label fx:id="statusPost">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="playerName" text="Chad Goodman">
               <font>
                  <Font size="48.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <StackPane prefHeight="64.0" prefWidth="960.0">
               <children>
                  <ProgressBar fx:id="playerHealthBar" prefHeight="36.0" prefWidth="308.0" progress="0.0" />
                  <Label fx:id="playerHealthLabel" text="healt here">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </children>
      </VBox>
      <VBox id="enemyBox" alignment="BOTTOM_CENTER" GridPane.columnIndex="1">
         <children>
                <Label fx:id="enemyName" text="ethan(?)">
                    <font>
                        <Font size="57.0" />
                    </font>
                </Label>
                <Label fx:id="enemyHealth" text="HP number here">
                    <font>
                        <Font size="33.0" />
                    </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
                </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
                <ImageView fx:id="enemyPicture" fitHeight="348.0" fitWidth="325.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@ethanexe.png" />
                    </image>
                </ImageView>
         </children>
      </VBox>
      <HBox fx:id="underBox" alignment="CENTER" disable="true" GridPane.columnSpan="2" GridPane.rowIndex="2" />
    </children>
</GridPane>
